:root {
   --white: #F2F5F7;
   --gray: #2D3142;
   --blue: #97C8EB;
   --darkPink: #F27979;
   --navy: #293366;
   --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.wrapper {
   font-family: "Bookman Old Style";
   display: grid;
   grid-gap: 20px;
}

/*Navigation Bar*/
.main-nav {
    background-color:var(--navy);
    color:var(--white);
    float:right;
    width: 100%;
}
.main-nav ul {
   display: grid;
   grid-gap: 20px;
   padding: 0;
   list-style: none;
   grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
   text-align: center;
}
.main-nav li {
    display:inline;
    float: right;
    padding:20px;
    text-transform: uppercase;
}

/*Welcome Image Gallery*/
.welcome {
   grid-template-columns: 1fr;
   display: grid;
   grid-gap: 20px;
   grid-template-areas:
      'showcase'
      'location';
   margin-bottom: 0;
   justify-content: center;
}
.showcase {
   grid-area: showcase;
   width: auto;
   // margin: 0 30px;
   min-height: 700px;
   background-image: url(images/stateDesign.jpeg);
   background-size: cover;
   background-position: center;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   box-shadow: var(--shadow);
   color: var(--white);
}
.showcase img.resize {
    width:100%; /* you can use % */
    height: auto;
}
.showcase h1 {
   font-size: 3.5em;
   margin-bottom: 0;
}
.showcase h4 {
   font-size: 3em;
   margin-top: 0;
}
.location {
   margin-top: 0;
   color: var(--gray);
   font-size: 1.5rem;
   text-align: center;
}
.location i {
   color: var(--darkPink);
}
.teams {
   text-align: center;
   margin: 20px 20%;
}
h2 {
   font-size: 3rem;
   margin-bottom: 20px;
   color: var(--darkPink);
   text-align: center;
}
h3 {
   font-size: 2rem;
   margin-bottom: 0.5rem;
   margin-top: 0.5rem;
}
.teamsGrid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 0;
}
.teamsGrid a{
   text-decoration: none;
   color: var(--blue);
}
.teamsGrid a:hover{
   background-color: var(--blue);
   color: var(--white);
}
.teamsGrid a:visited{
   color: var(--gray);
}
.TeamA {
   grid-column: 1/2;
}
.TeamZ {
   grid-column: 2/3;
}
.allTeams {
   padding: 1rem 2rem;
   margin: 2rem;
}
.allTeams img {
   height: 20rem;
   box-shadow: var(--shadow);
}
.allTeams p{
   font-size: 1.5rem;
   margin-top: 0.5rem;
   margin-bottom: 0;
}
.aboutGrid {
   margin-top: 0;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   padding: 1rem;
   grid-column-gap: 5%;
   text-align: center;
   color: var(--blue);
}
.aboutGrid h3 {
   color: var(--blue);
}
.experience p {
   text-align: left;
}
.community p {
   text-align: left;
}
.aboutGrid p {
   color: var(--gray);
}
footer {
   background: var(--gray);
   color: var(--white);
   padding: 2rem;
   font-size: 1.25rem;
   text-align: center;
}
footer a {
   text-decoration: none;
}
footer a:hover {
   color: var(--darkPink);
}
footer a:visited {
   color: var(--darkPink);
}
